{
  "redirects": [
    {
      "source": "/:path*/",
      "destination": "/:path*/",
      "permanent": true,
      "has": [
        {
          "type": "file",
          "negate": true
        }
      ]
    }
  ]
}
